<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>dsclb</title>
</head>
<body>
	<h2>Danh sách Câu lạc bộ</h2>
	<ul type="disc">
		<li>THỂ THAO
			<ol type="1">
				<li>Bóng đá</li>
				<li>Bóng chuyền</li>
				<li>Bóng rỗ</li>
				<li>Võ
					<ol type="a">
						<li>Karatedo</li>
						<li>Taekwondo</li>
						<li>Vovinam</li>
					</ol>
				</li>
			</ol>
		</li>
		<li>NGHỆ THUẬT
			<ol type="1">
				<li>Mỹ thuật</li>
				<li>Nhiếp ảnh</li>
				<li>Âm nhạc
					<ol type="a">
						<li>Thanh nhạc</li>
						<li>Piano</li>
						<li>Violin</li>
					</ol>
				</li>
				<li>Khiêu vũ</li>
			</ol>
		</li>
	</ul>
</body>
</html>
	
	